. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common

DEFCONFIG=vendor/billie-perf_defconfig

if [ -n "${BUILD_BOOT_IMG}" ]; then
BUILD_INITRAMFS=1
MKBOOTIMG_PATH=tools/mkbootimg/mkbootimg.py
KERNEL_BINARY=Image
BOOT_IMAGE_HEADER_VERSION=2
BASE_ADDRESS=0x00000000
PAGE_SIZE=4096
KERNEL_VENDOR_CMDLINE="androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 androidboot.usbcontroller=a600000.dwc3 skip_override androidboot.init_fatal_reboot_target=recovery"
fi
